{
  "name": "express-server-decorators",
  "version": "0.0.1",
  "description": "TypeScript decorators and server run class based on Express.",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "author": "Oskar Serafin <serafinoskar@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/boski-src/express-server-decorators",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/response-time": "^2.3.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "morgan": "^1.9.1",
    "response-time": "^2.3.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
